{
	"name": "spot-game",
	"links": {
		"website": "https://spot-game-topaz.vercel.app/",
		"github": "https://github.com/Inna-B10/spot-game"
	},
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "npm run prisma:generate && next build",
		"start": "next start",
		"lint": "next lint",
		"prisma:generate": "prisma generate --schema=lib/prisma/schema.prisma",
		"prisma:migrate": "prisma migrate dev --schema=lib/prisma/schema.prisma",
		"prisma:migrate:deploy": "prisma migrate deploy --schema=lib/prisma/schema.prisma",
		"prisma:push": "prisma db push --schema=lib/prisma/schema.prisma",
		"prisma:studio": "prisma studio --schema=lib/prisma/schema.prisma",
		"prisma:reset": "prisma migrate reset --schema=lib/prisma/schema.prisma",
		"prisma:seed": "node lib/prisma/seed.js"
	},
	"dependencies": {
		"@prisma/client": "^6.17.1",
		"clsx": "^2.1.1",
		"next": "15.3.5",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"eslint": "^9",
		"eslint-config-next": "15.3.5",
		"prisma": "^6.17.1",
		"tailwindcss": "^4"
	}
}
